{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "local",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            //当运行单个文件时{workspaceFolder}可改为{file}
            "program": "${workspaceFolder}",
            "env": {
                "base.profiles.active": "local"
            },
            "args": []
        },
        {
            "name": "release",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            //当运行单个文件时{workspaceFolder}可改为{file}
            "program": "${workspaceFolder}",
            "env": {
                
            },
            "args": []
        },
    ]
}